# spring-jpa

./: .gitignore  pom.xml
src/main/java/com/github/timmystorms/: App.java  Person.java  PersonRepository.java  RestExporterWebInitializer.java  SpringConfiguration.java
src/main/resources/: config.xml
